.. index:: 
	single: Ring アプリケーションの配布方法 (手動); はじめに

======================================
Ring アプリケーションの配布方法 (手動)
======================================

Ring 1.5 以前における旧式の配布方法です。

Ring 1.6 以降では Ring2EXE の利用を推奨します。

詳しくは「Ring2EXE による Ring アプリケーションの配布方法」を参照してください。


.. index:: 
	pair: Ring アプリケーションの配布方法 (手動); Microsoft Windows 用のアプリケーションの配布

Microsoft Windows 用のアプリケーションの配布
============================================

手順①:

.. code-block:: none

	例えば c:\ring\bin フォルダを c:\myapp へコピーします。

手順②:

.. code-block:: none

	c:\myapp\ring.exe から c:\myapp\myapp.exe へ名称変更します。

手順③:

.. code-block:: none

	c:\myapp\ring.ring ファイルを作成します。

下記を記述します。

.. code-block:: ring

	Load "myapp.ring"

myapp.exe の実行時、 ring.ring ファイルも自動的に実行します。

つまり、 myapp.ring ファイルが呼び出されて実行されます。

あるいは myapp.ring を ring.ring へ名称変更します。

これはアプリケーションを短時間で配布可能にする方法です。

.. index:: 
	pair: Ring アプリケーションの配布方法 (手動); ソースコードの保護

ソースコードの保護
==================

手順①:

このコマンドを実行します。

.. code-block:: none

	ring myapp.ring -go

これはプロジェクトファイル (\*.ring) からオブジェクトファイル (myapp.ringo) を生成します。

手順②:

.. code-block:: none

	myapp.ringo から ring.ringo へ名称変更します。

実行可能ファイル (ring.exe または myapp.exe) を実行したとき ring.ringo ファイルを実行します。

.. index:: 
	pair: Ring アプリケーションの配布方法 (手動); ring.ring と ring.ringo ファイル

ring.ring と ring.ringo ファイル
================================

Ring は下記の場合に限り ring.ring と ring.ringo ファイルを実行します。

(1) ファイルはカレントディレクトリに存在する
(2) ring.exe で実行するファイルを指定していない

Ring アプリケーションの配布方法として ring.ring (および ring.ringo) に対応しています (Ring2EXE 実装以前)。

.. index:: 
	pair: Ring アプリケーションの配布方法 (手動); Windows インストーラの作成

Windows インストーラの作成
==========================

アプリケーションの配布用ツールは色々あります。

参考 : Nullsoft Scriptable Install System (NSIS)

URL : http://nsis.sourceforge.net/Main_Page

.. index:: 
	pair: Ring アプリケーションの配布方法 (手動); C/C++ コンパイラとリンカの使用

C/C++ コンパイラとリンカの使用
==============================

C/C++ コンパイラによるアプリケーションの配布方法があります。

Ring を C/C++ プロジェクトを組み込むことにより
C/C++ コンパイラで実行可能ファイルを作成できます (ring.ring や ring.ringo ファイルは不要になります)。

詳しくは「Ring を C/C++ プログラムへ組み込むには」を参照してください。

.. index:: 
	pair: Ring アプリケーションの配布方法 (手動); モバイル機器向けアプリケーションおよびゲームの配布

モバイル機器向けアプリケーションおよびゲームの配布
==================================================

Ring の Qt プロジェクトまたは LibSDL プロジェクトを組み込むことで、モバイル・アプリケーション、およびゲームをビルドできます。

Qt プロジェクトまたは LibSDL プロジェクトのビルドにより Android 版のパッケージ (\*.apk) を生成します。

詳しくは「グラフィックスライブラリへのインタフェース (デモプロジェクト - 2D ゲームエンジン)」を参照してください。
